{
  "name": "portfolio2-nexus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Repository-level control plane for the NEXUS Reforged foundation pass.",
  "scripts": {
    "inventory": "node scripts/inventory-catalog.mjs",
    "inventory:roots": "node scripts/inventory-source-roots.mjs",
    "inventory:roots:report": "node scripts/inventory-source-roots.mjs --write",
    "inventory:deployments": "node scripts/inventory-deployments.mjs",
    "inventory:deployments:report": "node scripts/inventory-deployments.mjs --write",
    "inventory:builds": "node scripts/inventory-build-readiness.mjs",
    "inventory:builds:report": "node scripts/inventory-build-readiness.mjs --write",
    "inventory:static": "node scripts/inventory-static-readiness.mjs",
    "inventory:static:report": "node scripts/inventory-static-readiness.mjs --write",
    "validate:registries": "node scripts/validate-registries.mjs",
    "validate:build-targets": "node scripts/validate-build-targets.mjs",
    "validate:static-targets": "node scripts/validate-static-targets.mjs",
    "validate:external-health": "node scripts/validate-external-health.mjs",
    "validate:capabilities": "node scripts/validate-capabilities-evidence.mjs",
    "validate:production": "node scripts/validate-production-site.mjs --output dist",
    "verify:protected": "node scripts/verify-protected-files.mjs",
    "verify:external": "node scripts/verify-external-deployments.mjs",
    "verify:external:report": "node scripts/verify-external-deployments.mjs --write",
    "test:vortex-market": "node scripts/test-vortex-market-function.mjs",
    "assemble:compiled": "node scripts/assemble-compiled-apps.mjs --clean --output dist",
    "assemble:static": "node scripts/assemble-static-apps.mjs --output dist",
    "assemble:sections": "node scripts/assemble-main-sections.mjs --output dist",
    "build:apps-deployment": "node scripts/build-apps-deployment.mjs",
    "build:apps-deployment:cached": "node scripts/build-apps-deployment.mjs --skip-install --skip-build",
    "build:site": "node scripts/build-main-site.mjs",
    "build:site:cached": "node scripts/build-main-site.mjs --skip-install --skip-build",
    "build:netlify": "node scripts/build-netlify-site.mjs",
    "build:netlify:cached": "node scripts/build-netlify-site.mjs --cached",
    "validate": "npm run validate:registries && npm run validate:build-targets && npm run validate:static-targets && npm run validate:external-health && npm run validate:capabilities && npm run verify:protected && npm run test:vortex-market",
    "test": "npm run validate",
    "baseline": "npm run inventory && npm run inventory:roots && npm run inventory:deployments && npm run inventory:builds && npm run inventory:static && npm run validate",
    "baseline:report": "npm run inventory && npm run inventory:roots:report && npm run inventory:deployments:report && npm run inventory:builds:report && npm run inventory:static:report && npm run validate"
  },
  "engines": {
    "node": ">=20"
  }
}
